# godlike-minecraft-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
changelogs/: 1.20.1-alpha-0.2.md
src/client/java/com/godlike/: SelectionModeUtil.kt
src/client/java/com/godlike/keybind/: ModKeybinds.kt
src/client/java/com/godlike/render/: RenderUtil.kt  SelectionPreviewRenderer.java
src/client/kotlin/com/godlike/: ClientTickHandler.kt  GodlikeClient.kt  MathUtil.kt  SelectionModeUtil.kt  VectorMathUtil.kt
src/client/kotlin/com/godlike/keybind/: KeybindHandler.kt  ModKeybinds.kt
src/client/kotlin/com/godlike/render/: RenderUtil.kt
src/client/kotlin/com/godlike/util/: RaycastUtil.kt  SelectionModeUtil.kt
src/client/resources/: godlike.client.mixins.json
src/main/java/com/godlike/mixin/: ExampleMixin.java
src/main/java/com/godlike/networking/: BlockPosListPacket.java  DoSelectionPacket.java  ServerBoundPacket.java  TelekinesisControlsPacket.java  TkSelectionPackage.java
src/main/java/com/godlike/vs2/: ShipAssembler.java  ShipUtil.java  Vs2PhysicsUtil.java  Vs2Util.java
src/main/kotlin/com/godlike/: Godlike.kt  GodlikeDataGenerator.kt  TrinketRendersInitializer.kt
src/main/kotlin/com/godlike/client/: ClientTelekinesisHandler.kt  ClientTickHandler.kt  GodlikeClient.kt
src/main/kotlin/com/godlike/common/: Godlike.kt  GodlikeDataGenerator.kt  ModEvents.kt  ServerTickHandler.kt
src/main/kotlin/com/godlike/items/: DevWand.kt  (+1 more)
src/main/resources/: fabric.mod.json  godlike.client.mixins.json  godlike.mixins.json
src/test/kotlin/unit/: PlacementUtilTest.kt
(+121 files in other folders)
