# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.2
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.0.0
maven_group=com.godlike
archives_base_name=godlike

# Dependencies
fabric_version=0.92.2+1.20.1
cca_version = 5.2.2
owo_version = 0.11.2+1.20
vs2_version = 2.1.3-beta.1+a52f38bd68

# Credentials
vs_maven_username=
vs_maven_password=