# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.2
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.0.0
maven_group=com.godlike
archives_base_name=godlike

# Dependencies
fabric_version=0.92.2+1.20.1
cca_version = 5.2.2
owo_version = 0.11.2+1.20
vs2_version = 1.20.1-fabric-2.3.0-beta.5
vs_core_version = 1.1.0+9c5b345b16
lodestone_version = 1.6
trinkets_version=3.7.0
rea_version=2.4.0
create_version = 0.5.1-f-build.1335+mc1.20.1

# Credentials
vs_maven_username=
vs_maven_password=

# Porting lib
port_lib_version = 2.3.5-beta.33+1.20.1
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing,config